:root {
  --Font-normal: 500;
  --Font-medium: 600;
  --Font-bold: 700;

  --font-size-small: 1.4rem;
  --font-size-normal: 1.8rem;
  --font-size-medium: 2.2rem;
  --font-size-big: 2.8rem;

  --firts-color: #2a7ae4;
  --color-bg: #f5f5f5;
  --second-color-bg: #eaf2fd;
  --color-white: #ffffff;
  --first-color-text: #464646;
  --second-color-text: #a2a2a2;
}

body {
  position: relative;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  background-color: #eaf2fdb0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  position: relative;
  width: 80%;
  max-width: 1480px;

  background-color: var(--second-color-bg);
  display: flex;
  flex-direction: column;

  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.modal__img-container {
  overflow: hidden;
  margin: 1rem;
  border-radius: 1rem;
}

.modal__img {
  width: 100%;
  height: 100%;
}

.modal__details-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin: 1rem;
}

.modal__title {
  color: var(--first-color-text);
  font-size: var(--font-size-big);
  font-weight: var(--Font-bold);
}
.modal__price {
  color: var(--first-color-text);
  font-size: var(--font-size-medium);
  font-weight: var(--Font-medium);
}
.modal__description {
  color: var(--first-color-text);
  font-size: var(--font-size-normal);
  font-weight: var(--Font-normal);
  line-height: 2rem;
}

.modal__close-container {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem;
  padding: 1rem;
  background-color: var(--color-white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  border-radius: 100%;
  cursor: pointer;
}

.modal__close {
  width: 100%;
}

@media (min-width: 768px) {
  .modal__content {
    flex-direction: row;
  }
}
