:root {
  --Font-normal: 500;
  --Font-medium: 600;
  --Font-bold: 700;

  --font-size-small: 1.4rem;
  --font-size-normal: 1.8rem;
  --font-size-medium: 2.2rem;
  --font-size-big: 2.8rem;

  --firts-color: #2a7ae4;
  --color-bg: #f5f5f5;
  --color-white: #ffffff;
  --first-color-text: #464646;
  --second-color-text: #a2a2a2;
}

body {
  position: relative;
}

/* alert  */
button.swal2-styled.swal2-confirm,
button.swal2-styled.swal2-cancel {
  font-size: 1.4rem;
}

.main {
}

.nav__search-mobile-container {
  width: 90%;
  height: 0;
  margin: 0 auto;
  background-color: #464646ab;

  border-radius: 0.4rem;
  transition: all 0.25s ease-in-out;
}

.nav__search-mobile-container.active {
  height: 40px;
}

.nav__search-input-mobile {
  color: var(--color-white);
  font-size: var(--font-size-normal);
  padding: 0.8rem;
  outline: none;
  transform: scale(0);

  transition: all 0.25s ease-in-out;
}

.nav__search-mobile-container.active .nav__search-input-mobile {
  transform: scale(1);
}

.nav__search-input-mobile::placeholder {
  color: var(--color-white);
}

/* page style */
.main__section-product {
  padding: 1.8rem;
}

.main__head-section {
  width: 100%;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.main__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__section-title {
  font-size: var(--font-size-medium);
  font-weight: var(--Font-bold);
  color: var(--first-color-text);
  margin-bottom: 2rem;
}

.main__btn-add-product {
  font-size: var(--font-size-small);
  background-color: var(--firts-color);
  color: var(--color-white);
  font-weight: var(--Font-normal);
  transition: all 0.25s ease-in-out;
}

.main__btn-add-product a {
  padding: 1.4rem;
}
.main__btn-add-product:hover {
  background-color: transparent;
  color: var(--firts-color);
  outline: 2px solid var(--firts-color);
  cursor: pointer;
}

/* cards */
.main__section-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.main__card {
  width: 100%;
  /* height: 200px; */
}

.main__card-img-container {
  height: 180px;
  position: relative;
}

.main__card-img {
  width: 100%;
  height: 100%;
}

.main__card-title,
.main__card-price,
.main__card-link {
  margin: 1rem 0;
}

.main__card-title {
  font-size: var(--font-size-small);
  font-weight: var(--Font-medium);
  color: var(--first-color-text);
}

.main__card-price {
  font-size: var(--font-size-normal);
  font-weight: var(--Font-bold);
  color: var(--first-color-text);
}

.main__card-link {
  font-size: var(--font-size-small);
  font-weight: var(--Font-bold);
  color: var(--firts-color);
  width: fit-content;
}

.main__card-action {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
}

.main__card-img-action {
  margin: 1rem;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.action__edit:hover,
.action__delete:hover {
  transform: scale(1.4);
  filter: drop-shadow(0 0 0.5rem #2a7ae4);
}

@media (min-width: 400px) {
  .main__card {
    max-width: 200px;
    max-height: 100%;
  }

  .main__head-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main__section-title {
    margin-bottom: initial;
  }
}
@media (min-width: 768px) {
  .nav__search-mobile-container {
    display: none;
  }
}
