:root {
  --Font-normal: 500;
  --Font-medium: 600;
  --Font-bold: 700;

  --font-size-small: 1.4rem;
  --font-size-normal: 1.8rem;
  --font-size-medium: 2.2rem;
  --font-size-big: 2.8rem;

  --firts-color: #2a7ae4;
  --color-bg: #f5f5f5;
  --second-color-bg: #eaf2fd;
  --color-white: #ffffff;
  --first-color-text: #464646;
  --second-color-text: #a2a2a2;
}

.about-contact {
  background-color: var(--second-color-bg);
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  padding: 2rem;
}

/* logo */
.logo {
  width: 100%;
  max-width: 280px;
}
.logo__img {
  width: 100%;
  height: 100%;
}

/* about us */
.about-us {
  margin-bottom: 2rem;
}

.about-us__item {
  margin: 2.8rem 0;
  text-align: center;
}

.about-us__link {
  color: var(--first-color-text);
  font-size: var(--font-size-medium);
}

@media (min-width: 768px) {
  .about-contact {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo,
  .about-us {
    grid-column: 1/2;
  }
}

@media (min-width: 1440px) {
  .about-contact {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr;
  }
  .about-us {
    grid-column: 2/3;
    grid-row: 1/-1;
  }

  .logo {
    grid-column: 1/2;
  }
}
