:root {
  --Font-normal: 500;
  --Font-medium: 600;
  --Font-bold: 700;

  --font-size-small: 1.4rem;
  --font-size-normal: 1.8rem;
  --font-size-medium: 2.2rem;
  --font-size-big: 2.8rem;

  --firts-color: #2a7ae4;
  --color-bg: #f5f5f5;
  --color-white: #ffffff;
  --first-color-text: #464646;
  --second-color-text: #a2a2a2;
}

.main {
  /* background-color: aquamarine; */
}
.main__section-starwars,
.main__section-consoles,
.main__section-various {
  padding: 2.8rem;
}

.main__head-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__section-title {
  font-size: var(--font-size-medium);
  font-weight: var(--Font-bold);
  color: var(--first-color-text);
}

.main__btn-more-content {
  font-size: var(--font-size-small);
  color: var(--firts-color);
  font-weight: var(--Font-bold);
}
.arrow {
  margin-left: 0.4rem;

  width: 25px;
  height: 25px;
}

.main__section-consoles {
}
.main__section-various {
}

/* cards */

.main__section-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.main__card {
  width: 100%;
}

.main__card-img-container {
  height: 180px;
}
.main__card-img {
  width: 100%;
  height: 100%;
}

.main__card-title,
.main__card-price,
.main__card-link {
  margin: 1rem 0;
}

.main__card-title {
  font-size: var(--font-size-small);
  font-weight: var(--Font-medium);
  color: var(--first-color-text);
}

.main__card-price {
  font-size: var(--font-size-normal);
  font-weight: var(--Font-bold);
  color: var(--first-color-text);
}

.main__card-link {
  font-size: var(--font-size-small);
  font-weight: var(--Font-bold);
  color: var(--firts-color);
  width: fit-content;
}

@media (min-width: 400px) {
  .main__card {
    max-width: 200px;
    max-height: 100%;
  }
}
